@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');



body {
    display: grid;
    grid-template: 100px 80px 6fr 80px / 1fr 4fr;
    min-height: 100vh;
    gap: 4px;
    margin: 0;
    color: white;
    font-family: 'Montserrat', sans-serif;
}

.header {
    background-color: #434A59;
    grid-column: 1 / span 3;
    grid-row: 1 / span 1;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 20px;
    box-sizing: border-box;
}
.header div {
    display: flex;
    justify-content: space-around;
    gap: 20px;
    list-style: none;
}
.footer {
    background-color: #434A59;
    grid-column: 1 / span 3;
    grid-row: 4 / span 1;
    display: flex;
    align-items: center;
    justify-content: center;
}
.sidebar {
    background-color: #F27052;
    grid-column: 1 / span 1;
    grid-row: 2/ span 2;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}
.sidebar div {
    width: 80%;
    height: 100px;
    background-color: white;
    font-size: larger;
    padding: 20px 10px;
    border-radius: 15px;
    color: black;
    display: flex;
    justify-content: center;
    align-items: center;
}
.menu {
    background-color: #F27052;
    grid-column: 2 / span 1;
    grid-row: 2 / span 1;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.article {
    background-color: #BACBD9;
    grid-column: 2 / span 1;
    grid-row: 3 / span 1;
    display: grid;
    gap: 15px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    padding: 10px;
}

.article div {
    background-color: white;
    border-radius: 15px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    color: black;
}